acetstapp
mywm-qa
acetstdb
aceprdapp
mywm-hq
mywm-lant
mywm-pac
aceprddb
aceprdapp-sd
mywm-hq-sd
mywm-lant-sd
mywm-pac-sd
aceprddb-sd
sscudw1
sscudw2
sscudw3
sscudmt1
sscudmt2
sscudmt3
sscudft1
itcujd
cmsidtest
cmsidtest2
cmsidtest3
sscutmt1
sscutmt2
sscutmt3
sscutft2
itcujb
itcujb2
sscucw1
sscujmt1
sscucft1
itcujc
sscucw1-sd
sscujmt1-sd
sscucft1-sd
itcujc-sd
dasn-app
dasn-db
dasndbprd
nmpbswbdev1
nmpbsapdev1
nmpbsoamdev1 
nmpbsdbdev1
nmpbswbtst1
nmpbsaptst1
nmpbsaptst2
nmpbsoamtst1 
nmpbssastst1
nmpbsdbtst2
nmpbsdbtst3
nmpbswbprd2
nmpbsapprd1
nmpbsapprd2
nmpbsoamprd1
nmpbssasprd1
nmpbsdbprd1
nmpbsdbprd2
nmpbsdbprd3
nmpbsdbprd4
nmpbswbprd2-sd
nmpbsapprd1-sd
nmpbsapprd2-sd
nmpbsoamprd1-sd
nmpbssasprd1-sd
nmpbsdbprd1-sd
nmpbsdbprd2-sd
nmpbsdbprd3-sd
nmpbsdbprd4-sd
semdvap1
semdevdb
sscmail
semttap1
semtstdb
sempvcs
sempdap1
semprddb
sscmail-sd
sempdap1-sd
semprddb-sd
mrrsdbdev
mrrsdbtst
mrrsdbprd
mrrsdbprd-sd
rimsdbdev
rimsdbtst
rimsdbprd
rimsdbprd-sd
arowsdbtst
arowsdbprd
arowsdbprd-sd
nrowsdbdev
nrowsdbtst
nrowsdbprd
nrowsdbprd-sd
spscnlat1d
spscnlap1d
spscnlap2d
spscnlap1t
spsspscp1d
spsspscp1t
pmtdbdev
pmtdbtst
pmtdbprd
pmtdbprd-sd
pridecnlat1f
pridecnlap1f
pridespscp1f
jalisdbdev
jalisdbtst
jalisdbprd
jalisdbprd-sd
fdatacnlad1w
fdatacnlat1w
fdatacnlat2w
fdatacnlat3w
fdatacnlap1w
fdatacnlap1w-sd
netcdcnlad3d
netcdcnlad6d
netcdcnlat3d
netcdcnlat6d
netcdcnlap3d
netcdcnlap6d
netcdcnlap3d-sd
seboweb
sebodprd
ctrscnlad1d
ctrscnlap1d
ctrscnlatr1d
ctrscnlat1d
C27NROWSCNLAD2W
C27CFMSCNLAD31W
C27CFMSCNLAD32W
C27CFMSCNLAD31A
C27CFMSCNLAD31D
C27CFMSCNLAD32D
C27CFMSCNLAT41W
C27CFMSCNLAT42W
C27CFMSCNLAT43W
C27CFMSCNLAT41A
C27CFMSCNLAT41D
C27CFMSCNLAT42D
C27CFMSCNLAT43D
192.168.153.167
192.168.153.168
192.168.153.169
192.168.133.117
192.168.153.118
192.168.133.103
192.168.133.122
C27CFMSCNLAP11W
C27CFMSCNLAP12W
C27CFMSCNLAP13W
C27CFMSCNLAP11A
C27CFMSCNLAP11D
C27CFMSCNLAP12D
C27CFMSCNLAP13D
C27CFMSCNLAP21W
C27CFMSCNLAP22W
C27CFMSCNLAP21A
C27CFMSCNLAP21D
C27CFMSCNLAP22D
C27CFMSSPSCP11W
C27CFMSSPSCP12W
C27CFMSSPSCP13W
C27CFMSSPSCP11A
C27CFMSSPSCP11D
C27CFMSSPSCP12D
C27CFMSSPSCP13D
C27CFMSSPSCP21W
C27CFMSSPSCP22W
C27CFMSSPSCP21A
C27CFMSSPSCP21D
C27CFMSSPSCP22D
c27nmrscnla04w
c27nmrscnlad1a
c27nmrscnla02d
c27nmrscnlad1d
c27nmrscnlat1w
c27nmrscnla03d
c27nmrscnlap1w
c27nmrscnla01d
c27nmrscnlap1t
c27nmrsspscp1w
c27nmrsspsc01d
c27nmrsspscp1t
C27NWDCUCNLAP2F
c27tfmmscnlad1d
c27tfmmscnlat1w
c27tfmmscnlat1a
c27tfmmscnlat2a
c27tfmmscnlat3a
c27tfmmscnlat1d
c27tfmmscnlap1w
c27tfmmscnlap1a
c27tfmmscnlap2a
c27tfmmscnlap3a
c27tfmmscnlap1d
C27CTRSCNLAD21W
C27CTRSCNLAD21A
C27CTRSCNLAD23A
C27CTRSCNLAD27A
C27CTRSCNLAP21W
C27CTRSCNLAP22W
C27CTRSCNLAP23W
C27CTRSCNLAP24W
C27CTRSCNLAP25W
C27CTRSCNLAP26W
C27CTRSCNLAP21A
C27CTRSCNLAP22A
C27CTRSCNLAP23A
C27CTRSCNLAP24A
C27CTRSCNLAP25A
C27CTRSCNLAP26A
C27CTRSCNLAP27A
C27CTRSCNLAP28A
C27CTRSCNLAP29A
C27CTRSCNLAP30A
C27CTRSCNLAP31A
C27CTRSCNLAP32A
C27CTRSCNLATR3A
C27CTRSCNLATR3W
C27CTRSCNLAT21W
C27CTRSCNLAT22W
C27CTRSCNLAT21A
C27CTRSCNLAT22A
C27CTRSCNLAT23A
C27CTRSCNLAT24A
C27CTRSCNLAT27A

